html, body {
  height: 100%;
  padding: 0;
  margin: 0;
}

body {
  background-image: url('/images/background.jpg');
  background-size: cover;
}

.main-carousel {
  height: 100%;
}

.carousel-cell {
  height: 100%;
  width: 100%;
}

.universe {
  height: calc(100% - 140px);
}

.foot {
  width: 100%;
  margin: 25px 0 0 0;
  color: greenyellow;
  a {
    color: white;
  }
}

nav.nav-center ul {
    text-align: center;

    li {
      display: inline;
      float: none;

      a {
        display: inline-block;
        color: greenyellow;
        @media (max-width: 400px) {
          padding: 0 5px;
        }
      }

      img {
        max-height: 100%;
      }
    }
}

.cell-content {
  width: 100%;
  height: 100%;
  overflow-y: auto;

  .container {
    width: 100%;
    justify-content: center;
  }

}

.nav a img {
  pointer-events: none;
}

.blog-card {
  color: greenyellow;
  background-color: rgba(0,0,0,0.5);
  border-radius: 10px;
}

.project-card {
  border-radius: 10px;
  overflow: hidden;
  color: greenyellow;
  background-color: rgba(0,0,0,0.7);

  .card-action {
    text-transform: lowercase;
  }

}

.projects-top {
  color: greenyellow;
}

.socialmedia {
  max-height: 50px;
  max-width: 100%;
  margin: 0 auto;
}

.contact-card {
  border-radius: 10px;
  overflow: hidden;

  .card-content {
    padding: 0;

    h2 {
      margin: 10px 0;
    }
  }
}

.card-stacked {
  .card-action {
    text-align: center;
    padding: 5px 0;
  }

  .card-content p {
    margin: 5px 0;
    line-height: 1.2;
  }
}

#welcome {
  color: greenyellow;
}

#techs i {
  font-size: 10em;
  color: greenyellow;
}

#techs .col {
  padding-bottom: 3em;
}

.flickity-page-dots {

  .dot {
    width: 12px;
    height: 12px;
    opacity: 1;
    background: transparent;
    border: 2px solid white;
  }

  .is-selected {
    background: white;
  }
}